[metadata]
name = portal-poker
version = 0.1
author = Peter Hutterer
author_email = peter.hutterer@redhat.com
description = Commandline tool to poke the XDG portal DBus APIs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.freedesktop.org/whot/portal-poker
project_urls =
  Bug Tracker = https://gitlab.freedesktop.org/whot/portal-pokert/issues/
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    License :: OSI Approved :: MIT License
license = MIT License

[options]
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts =
    portal-poker = portalpoker.cli:portal_poker

[mypy]
ignore_missing_imports = true

